<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PDF to Image Converter</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #f4f4f4;
        }
        #header {
            background-color: #2c3e50;
            color: white;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .title {
            font-size: 24px;
        }
        .header-form {
            display: flex;
            align-items: center;
        }
        .dpi-select, .convert-btn {
            margin-left: 10px;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
        }
        .convert-btn {
            padding: 8px 16px;
            font-size: 16px;
            background-color: #3498db; /* Soft blue */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .convert-btn:hover {
            background-color: #2980b9;
        }
        .header-button {
            padding: 8px 16px;
            font-size: 16px;
            background-color: #3498db; /* Soft blue */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .header-button:hover {
            background-color: #2980b9; /* Darker blue */
        }
        #container {
            display: flex;
            padding: 20px;
        }
        #left-panel {
            flex: 1;
            background: white;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        #overlay {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(0,0,0,0.6);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
        }

        #logo-area{
            display: flex;
            align-items: center;
        }

        #header-title {
            margin: 0;
            font-size: 24px;
        }

        #homebtn i{
            margin-right: 15px;
            color: white;
            font-size: 24px;
        }

        .filename{
            padding: 5px 20px; 
            background-color: #00000008;
        }

        .filename label {
            margin: 10px 0 0 0;
            display: flex;
            border: solid #0000001f;
            border-top: none;
            border-left: none;
            border-right: none;
            padding-bottom: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <div id="header">
        <div id="logo-area">
            <a id="homebtn" href="/" style="text-decoration: none; color: black;">
                <i class="fas fa-home"></i>
            </a>
            <h1 id="header-title">PDF to Image Converter</h1>
        </div>
        <form id="conversionForm" action="/convert_to_img" method="post" class="header-form">
            <select name="dpi" class="dpi-select">
                <option value="100">100dpi</option>
                <option value="200">200dpi</option>
                <option value="300">300dpi</option>
            </select>
            <button type="submit" class="convert-btn">Convert</button>
        </form>
    </div>
    <div id="container">
        <div id="left-panel">
            <div class="header" style="font-weight: bold; margin-bottom: 20px;">Below you can see pdf files stored in ".../uploads/pdf/" folder. Please select the documents that you want to convert to images and push the Convert button on top right:</div>
             /uploads/pdf/ :
            <div class="filename">
            {% for pdf in pdf_files %}
                <label>
                    <input type="checkbox" name="selected_pdfs" value="{{ pdf }}" form="conversionForm" checked>
                    {{ pdf }}
                </label>
            {% endfor %}
            </div>
        </div>
    </div>
    <div id="overlay">Please wait...</div>

    <script>
    document.getElementById('conversionForm').addEventListener('submit', function(event) {
        event.preventDefault();
        var overlay = document.getElementById('overlay');
        overlay.style.display = 'flex'; // Show the overlay

        var formData = new FormData(this);

        fetch(this.action, {
            method: 'POST',
            body: formData
        }).then(response => {
            if (response.ok) {
                return response.text(); // Or response.json() if your server responds with JSON.
            }
            throw new Error('Network response was not ok.');
        }).then(data => {
            overlay.innerHTML = 'Conversion successful!';
            setTimeout(() => {
                overlay.style.display = 'none'; // Hide the overlay
                overlay.innerHTML = 'Please wait...'; // Reset the text
            }, 2000);
        }).catch(error => {
            overlay.innerHTML = 'Error: ' + error;
            setTimeout(() => {
                overlay.style.display = 'none';
                overlay.innerHTML = 'Please wait...';
            }, 2000);
        });
    });
    </script>
</body>
</html>
